<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I have something for u sayang</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f3e5f5;
      color: #6a1b9a;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    .big-text {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 1.5em;
      font-weight: 500;
      margin-bottom: 20px;
    }
    button {
      background-color: #ce93d8;
      border: none;
      padding: 10px 20px;
      font-size: 1.2em;
      margin-top: 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .letter-img {
      width: 200px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

  </style>
</head>
<body>
  <div class="big-text">Hey babygirl (づ｡◕‿‿◕｡)づ</div>
  <h2>I have something for u (づ> v <)づ♡</h2>
  <img src="images/excited_meme.jpg" alt="Excited Meme" class="letter-img">
  <br>
  <button onclick="location.href='letter.html'">click me juseyo</button>
</body>
</html>
